# MSIAfterburnerNET

./: .gitignore  MSIAfterburnerNET.sln  README.md
MSIAfterburnerNET/: MSIAfterburnerNET.All.csproj  nuspec.ps1
MSIAfterburnerNET.All/: MSIAfterburnerNET.All.csproj
MSIAfterburnerNET.CM/: ControlMemoryGpuEntry.cs  ControlMemoryHeader.cs  MSIAfterburnerNET.CM.csproj
MSIAfterburnerNET.CM/Interop/: MACM_SHARED_MEMORY_COMMAND.cs  MACM_SHARED_MEMORY_FLAG.cs  MACM_SHARED_MEMORY_GPU_ENTRY.cs  MACM_SHARED_MEMORY_GPU_ENTRY_FAN_FLAG.cs  MACM_SHARED_MEMORY_GPU_ENTRY_FLAG.cs  MACM_SHARED_MEMORY_HEADER.cs  MACM_SHARED_MEMORY_POWER_TUPLE_ENTRY.cs  MACM_SHARED_MEMORY_THERMAL_TUPLE_ENTRY.cs  MACM_SHARED_MEMORY_VF_CURVE.cs  MACM_SHARED_MEMORY_VF_POINT_ENTRY.cs
MSIAfterburnerNET.Common/: MSIAfterburnerNET.Common.csproj  Win32API.cs
MSIAfterburnerNET.Common/Exceptions/: DeadSharedMemoryException.cs  InvalidSharedMemoryException.cs  SharedMemoryNotFoundException.cs  UnsupportedSharedMemoryVersionException.cs
MSIAfterburnerNET.Common/Extensions/: MathExtensions.cs
MSIAfterburnerNET.Common/SharedMemory/: IReadableMemory.cs  IWritableMemory.cs  ReadonlyMemory.cs
MSIAfterburnerNET.HM/: .editorconfig  HMSharedMemory.cs  HardwareMonitor.cs  HardwareMonitorEntry.cs  HardwareMonitorGpuEntry.cs  HardwareMonitorHeader.cs  MSIAfterburnerNET.HM.csproj
MSIAfterburnerNET.HM/Interop/: MAHM_SHARED_MEMORY_ENTRY.cs  MAHM_SHARED_MEMORY_ENTRY_FLAG.cs  MAHM_SHARED_MEMORY_GPU_ENTRY.cs  MAHM_SHARED_MEMORY_HEADER.cs  MONITORING_SOURCE_ID.cs
MSIAfterburnerNET.Sample/: MSIAfterburnerNET.Sample.csproj  Program.cs
